<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ระบบข้อสอบอย่างง่าย Simple Quiz</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
   <div id="quiz-container" class="quiz-container">
    
       <h1></h1>
       <p id="question">ข้อ1. PIM ย่อมาจากอะไร ?</p>
       <button class="button" onclick="checkAnswer('a')">A) พีไอเอ็ม</button>
       <button class="button" onclick="checkAnswer('b')">B) ปิ๋ม</button>
       <button class="button" onclick="checkAnswer('c')">C) พิม</button>
       <button class="button" onclick="checkAnswer('d')">D) ภีม</button>
   
   </div>
   <div id="quiz-container2" class="quiz-container">
      <h1></h1>
      <p id="question">ข้อ2. 1+1 = ?</p>
      <button class="button" onclick="checkAnswer2('a')">A) 2</button>
      <button class="button" onclick="checkAnswer2('b')">B) 3</button>
      <button class="button" onclick="checkAnswer2('c')">C) 4</button>
      <button class="button" onclick="checkAnswer2('d')">D) 5</button>
  
  </div> 
<div id="result"class="quiz-container">

</div>
<img src="toothless-dancing-toothless.gif" alt="">
</body>
</html>
<script src="Index.js"></script>